F:\Study\Sem 5\Image Analysis\IA_hw3-2\IA_hw3\IA_hw3\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Study\Sem 5\Image Analysis\IA_hw3-2\IA_hw3\IA_hw3\obj\x86\Debug\BasicImageManip.GraphForm.resources
F:\Study\Sem 5\Image Analysis\IA_hw3-2\IA_hw3\IA_hw3\obj\x86\Debug\BasicImageManip.MainForm.resources
F:\Study\Sem 5\Image Analysis\IA_hw3-2\IA_hw3\IA_hw3\obj\x86\Debug\BasicImageManip.Properties.Resources.resources
F:\Study\Sem 5\Image Analysis\IA_hw3-2\IA_hw3\IA_hw3\obj\x86\Debug\GenerateResource.read.1.tlog
F:\Study\Sem 5\Image Analysis\IA_hw3-2\IA_hw3\IA_hw3\obj\x86\Debug\GenerateResource.write.1.tlog
F:\Study\Sem 5\Image Analysis\IA_hw3-2\IA_hw3\IA_hw3\obj\x86\Debug\IA_hw3.exe
F:\Study\Sem 5\Image Analysis\IA_hw3-2\IA_hw3\IA_hw3\obj\x86\Debug\IA_hw3.pdb
F:\Study\Sem 5\Image Analysis\IA_hw3-2\IA_hw3\IA_hw3\bin\Debug\IA_hw3.exe
F:\Study\Sem 5\Image Analysis\IA_hw3-2\IA_hw3\IA_hw3\bin\Debug\IA_hw3.pdb
F:\Study\Sem 5\Image Analysis\IA_hw3-2\IA_hw3\IA_hw3\bin\Debug\Emgu.CV.xml
F:\Study\Sem 5\Image Analysis\IA_hw3-2\IA_hw3\IA_hw3\bin\Debug\Emgu.CV.ML.xml
F:\Study\Sem 5\Image Analysis\IA_hw3-2\IA_hw3\IA_hw3\bin\Debug\Emgu.CV.UI.xml
F:\Study\Sem 5\Image Analysis\IA_hw3-2\IA_hw3\IA_hw3\bin\Debug\Emgu.Util.xml
